<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://www.aafa.org/csd/style.css">
		<link rel="stylesheet" href="https://www.aafa.org/css/owl.carousel.min.css">
        <link rel="stylesheet" href="https://www.aafa.org/css/owl.theme.default.min.css">
         <style type="text/css">
      .owl-prev {
  float: left;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  position:absolute;
  top:30%;
  left:-3px;    
}

.owl-next {
  float: right;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  	position:absolute;
  top:30%;
  right:7px; 
}
.owl-dots {

  position: absolute;
  top: 60%;
  left: 90%;
  margin-top: 15px;
  display:block;
}
.owl-dots:after {

  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  vertical-align: middle;
  padding-left: 5px;
}
	.owl-theme .owl-nav {    background: none }
.owl-theme .owl-dot {
  display: inline-block;
  
  margin-right: 1.5px;
}
.owl-theme .owl-dots .owl-dot span {
  display: none;
}
.owl-theme .owl-dot.active:before {
 
  display: inline-block;
  vertical-align: middle;
  font-size: 20px;
  position: absolute;
  left: 0;
  top: 0;
}
	.owl-item p{height:100%}	
.owl-theme	.owl-item h2 {margin-top:10px;}
	
	
.info {
  text-align: center;
  margin-top: 110px;
}
@media screen and (max-width:900px)
{
.owl-prev {
  float: left;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  position:absolute;
  top:20%;
  left:-3px;    
}

.owl-next {
  float: right;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  	position:absolute;
  top:20%;
  right:7px; 
}
}
@media screen and (max-width:800px)
{
.owl-prev {
  float: left;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  position:absolute;
  top:20%;
  left:-3px;    
}

.owl-next {
  float: right;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  	position:absolute;
  top:20%;
  right:7px; 
}

}
@media screen and (max-width:768px)
{
.owl-prev {
  float: left;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  position:absolute;
  top:10%;
  left:-3px;    
}

.owl-next {
  float: right;
  font-size: 20px;
  text-transform: uppercase;
  padding: 20px;
  	position:absolute;
  top:10%;
  right:7px; 
}
}
	
		
     </style>
	</head>
	<body class="default-theme default-header banner responsive">
	<div class="ltr">
	<section class="container main-section clearfix" style="display:none;">
                <section class="content float-left">
                                        
                </section>
                <aside class="sidebar float-right" style="display:none;">
                    <div style="display:none">
                    </div>
                </aside>
            </section>
            <section class="container main-section clearfix">
        <h1>Research</h1>
                <div class="content float-left">
                    
  <div id="page" class="page-global">
   
      <section class="container top clearfix">
<section class="content float-left">
	<div class="owl-carousel">
	  <div> <img src="https://www.aafa.org/media/1926/research-my-life-with-asthma-ws.png"/> </div>
	  <div> <img src="https://www.aafa.org/media/2491/mlwfa-report-cvr-slider-ws.png"/></div>
	  <div> <img src="https://www.aafa.org/media/1927/research-latest-news-ws.png"/></div>
	  <div> <img src="https://www.aafa.org/media/2411/2019-asthma-capitals-general-ws-1.png"/></div>
	  <div> <img src="https://www.aafa.org/media/1924/research-patient-engagement-ws.png"/> </div>
	 
    </div>
    </section></section>
    </div>

<h2>Explore Asthma and Allergy Research</h2>
<p>Research is an important part of our pursuit of better health. Through research, we gain better understanding of illnesses and diseases, new medicines, ways to improve quality of life and cures.</p>
<p>The Asthma and Allergy Foundation of America (AAFA) conducts and promotes research for asthma and allergic diseases. Our research goals:</p>
<ul>
<li>Enhance the understanding of asthma and allergic diseases</li>
<li>Develop improved treatments to manage these diseases</li>
<li>Help search for cures</li>
<li>Support advanced training in allergy and immunology</li>
<li>Better understand patient awareness</li>
<li>Find out how behaviors relate to asthma and allergy prevention and treatment</li>
<li>Improve patient involvement in research – from study design to clinical trial</li>
</ul>
<div class="center-div">
<p><a href="/asthma-research/"><img id="__mcenew" style="border-width: 0px; border-style: solid; margin: 10px;" src="/media/2007/asthma-research.png" alt="asthma research" data-udi="umb://media/0aa0916b86734a9cb39a123169bd11a5"></a> <a href="/allergy-research/"><img id="__mcenew" style="border-width: 0px; border-style: solid; margin: 10px;" src="/media/2008/allergy-research.png" alt="allergy research" data-udi="umb://media/77fa7938582c4e748a72137ffb72bfa6"></a></p>
</div>
<h2><a href="/get-involved-in-reasearch/">Patient-Centered Research</a></h2>
<p>Patients play a bigger and more critical role in research now. AAFA is building a system to engage patients in the research process. Patients will have a stronger voice in research, which will lead to improved treatments based on what is important to patients.</p>
<p>Sign up and let us know if you are ready to <a href="/get-involved-in-reasearch/">get involved</a>!</p>
<p>To learn more about getting involved in research, watch our video series:</p>

    <div class="cms-widget">
<div class="videoYouTubeWrapper">
<p style="text-align: center;"><iframe allowfullscreen="allowfullscreen" frameborder="0" gesture="media" height="270" src="https://www.youtube.com/embed/iNln_n54-yw?rel=0" width="480"></iframe></p>
</div>    </div>

<p style="text-align: center;"><a rel="noopener noreferrer" href="https://www.youtube.com/watch?v=iNln_n54-yw&amp;list=PLrLBy23tjd-J7OzSmi6pn1nssfDcCsHob&amp;index=12" target="_blank">Watch video on YouTube</a><br> <br> <a href="https://community.aafa.org/take-survey/understanding-asthma-and-how-patients-can-guide-research-full-length">Be a part of asthma research and give us<br> your feedback on this video</a></p>
					
               
  
   </div>
</div>

<aside class="sidebar float-right">
               
              
              <div class="widgetzone">
      <div class="widget widget textboxgreen">
	  		
		<h4 class="widget-header">
                    Support Our Work
                    <span class="pull-right"></span>
                    </h4>
	  	  <div class="widget-content" style="margin-top:15px"> 
              <p>We're working to improve the lives of those affected by asthma and allergies.</p>
<p><a href="/page/make-a-donation.aspx">Donate today</a></p>  
              </div>
         
       
        </div> 
      <div class="widget widget textboxblue">
	  		
		<h4 class="widget-header">
                    AAFA Research
                    <span class="pull-right"></span>
                    </h4>
	  	  <div class="widget-content" style="margin-top:15px"> 
              <ul style="margin-left: 15px;">
<li style="list-style: disc; margin-bottom: 5px;"><a href="/research/allergy-research/allergy-capitals">Allergy Capitals</a></li>
<li style="list-style: disc; margin-bottom: 5px;"><a href="/research/asthma-research/asthma-inhaler-design">Asthma Inhaler Design (ID)™</a></li>
<li style="list-style: disc; margin-bottom: 5px;"><a href="/programs/aafa-projects/state-honor-roll">State Honor Roll</a></li>
<li style="list-style: disc; margin-bottom: 5px;"><a href="/consensus-study-on-food-allergies/">Food Allergies: Global Burden, Causes, Treatment, Prevention and Public Policy</a></li>
<li style="list-style: disc; margin-bottom: 5px;"><a href="/asthma-capitals/">Asthma Capitals</a></li>
</ul>  
              </div>
         
       
        </div> 
      <div class="widget widget asthmaallergiesnews noBorder">
	  		
	  	  <div class="widget-content" style="margin-top:15px"> 
              
    <div class="cms-widget">
<script type="text/javascript" src="https://community.aafa.org/static/wro/ecc.js"></script><iframe class="hoopla-embedded-content-iframe hoopla-widget-iframe-496282585489590878" src="https://community.aafa.org/ew/496282585489590878" width="100%" height="10" frameborder="0" onload="SocialStrataEmbed.getHeight(this);"></iframe>    </div>

<p> </p>  
              </div>
         
       
        </div> 
</div>
              <style type="text/css">
#rotating-item-wrapper {
    position: relative;
    width: 300px;
    height: 180px;
}
.rotating-item {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
}
</style>


<div class="widget comboweb noBorder">
 <div id="rotating-item-wrapper" style="margin: 0 10px;">
     <div class="widget-content">
 </div>
 </div>
 </div>
<script>       
        
 $(window).load(function() { //start after HTML, images have loaded
 
    var InfiniteRotator =
    {
        init: function()
        {
            //initial fade-in time (in milliseconds)
            var initialFadeIn = 1000;
 
            //interval between items (in milliseconds)
            var itemInterval = 5000;
 
            //cross-fade time (in milliseconds)
            var fadeTime = 2500;
 
            //count number of items
            var numberOfItems = $('.rotating-item').length;
 
            //set current item
            var currentItem = 0;
 
            //show first item
            $('.rotating-item').eq(currentItem).fadeIn(initialFadeIn);
 
            //loop through the items
            var infiniteLoop = setInterval(function(){
                $('.rotating-item').eq(currentItem).fadeOut(fadeTime);
 
                if(currentItem == numberOfItems -1){
                    currentItem = 0;
                }else{
                    currentItem++;
                }
                $('.rotating-item').eq(currentItem).fadeIn(fadeTime);
 
            }, itemInterval);
        }
    };
 
    InfiniteRotator.init();
 
});       
</script>
                </aside>
            </section> 
		 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		 <script src="https://www.aafa.org/scripts/owl.carousel.min.js"></script>
		 <script>
		 $(window).load(function(){
   				$('.owl-carousel').owlCarousel({
    			autoplay:true,
    			loop:true,
				margin:15,
    			nav:true,
				dots: true,   
				responsiveClass:true,   
	
    			responsive:{
				0:{
            		items:1
        			},
        		600:{
            		items:1
					},
					720:{
						items:1
					}
				}
			});
 
			 $( ".owl-prev").html('<img src="http://www.aafa.org/media/1008/arrow_prev.png"/>');
			 $( ".owl-next").html('<img src="http://www.aafa.org/media/1007/arrow_next.png" />');  	
			});</script>
	</body>
</html>