/* begin styles for RSS Feed */

.rss-box {
	 width: 240px;
	 padding: 4px 8px;
	 background-color: #CF9;
	 border-left: 60px solid #238912;
	 border-top: 1px dotted #238912;
	 border-right: 1px dotted #238912;
	 border-bottom: 1px dotted #238912;
}

.rss-title, .rss-title a:link
{
	font-family: Arial, Verdana, sans-serif;
	font-size: 30px;
	font-weight: bold;
	margin: 5px 0;
	padding: 0;
	text-align:center;

}

.rss-title a:visited, .rss-title a:active, .rss-title a:hover {
	color: #692;
}

.rss-items {
	list-style:none;
  
}

.rss-item  {
  font-family: Arial, Verdana, sans-serif;
  font-size: 11px;
  margin-bottom: 1em
}

.rss-item a:link, .rss-item a:visited, .rss-item a:active {
	text-decoration : none;
	color: #26590D;
	}

.rss-item a:hover { 
	text-decoration : underline;
	color: #F66025;
	}
	
.rss-date {
	font-size: 10px;
	font-weight : normal;
	color: #333;
	} 
/* buttons modeled from http://www.wellstyled.com/css-inline-buttons.html */

.pod-play {
   _width:12em;
   margin: 0 0.2em; padding: 0.1em 0; _padding:0;
   
   white-space:nowrap;
   text-decoration: none;
   vertical-align:middle;
   background: #fb6;
   color: black;
   }
.pod-play em {
   _width:1em; _cursor:hand;
   font-style: normal;
   margin:0; padding: 0.1em 0.5em;
   background: white;
   color: #222;
   }
.pod-play span {
   _width:1em; _cursor:hand;
   margin:0; padding: 0.1em 0.5em 0.1em 0.3em;
   }
.pod-play:hover {
   background: #666;
   color: white;
   }
.pod-play:hover em {
   background: black;
   color: white
   }
